 
GET http://localhost:3015/sign
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNTY4NzU5ODEyLCJleHAiOjE1Njg3NTk4Mjd9.0i6Im2gKz7jj8wM7aZZzOPaBS_xHoZWAqBwnldn-lQQ


{
    "emp_name": "muthu",
    "mobile": "1234567890",
    "department": "Engineering",
    "emp_email": "muthu@gmail.com",
    "password": "123Muthu#@#",
    "emp_address": "123 Street",
    "emp_designation": "Developer"

}
###
POST http://localhost:3015/login
Content-Type: application/json 
{
  "emp_email":   "muthu@gmail.com",
  "password": "123Muthu#@#"
}

  
GET http://localhost:3015/posts
  
